<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Martín Vukovic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="fediverse:creator" content="@martindehf@rebel.ar">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/styles.css">

</head>

<body>
  <h1>MARTÍN VUKOVIC</h1>

  <main>
    <a href="/">Todos los posts de mi blog</a>
  
    <h1 id="blog-questions-challenge">Blog Questions Challenge</h1>
<p>Me crucé con <a href="https://shellsharks.com/scrolls/">esta</a>
especie de newsletter llamada “Scrolls”, que compila y difunda recursos
y links relacionados con el fediverso, la indieweb y cosas de
cyberseguridad.</p>
<p>En el primer número proponen lo que llaman el “Blog Questions
Challenge” que es nada más una serie de preguntas que invitan a
responder e nuestros blogs y sitios personales, así que acá están las
mías:</p>
<h2 id="preguntas-originales">Preguntas originales</h2>
<ol type="1">
<li>Why did you start blogging in the first place?</li>
<li>What platform are you using to manage your blog and why did you
choose it?</li>
<li>Have you blogged on other platforms before?</li>
<li>How do you write your posts? For example, in a local editing tool,
or in a panel/dashboard that’s part of your blog?</li>
<li>When do you feel most inspired to write?</li>
<li>Do you publish immediately after writing, or do you let it simmer a
bit as a draft?</li>
<li>What’s your favourite post on your blog?</li>
<li>Any future plans for your blog? Maybe a redesign, a move to another
platform, or adding a new feature?</li>
</ol>
<h2 id="respuestas">Respuestas</h2>
<h3 id="cómo-empezaste-a-bloguear-inicialmente">1. ¿Cómo empezaste a
“bloguear” inicialmente?</h3>
<p>Empecé en los 90 junto con lo que llamaría “la primera camada” de
blogs. Creo que el primer blog que tuve estuvo en Blogspot, antes de que
lo comprara Google, si mal no recuerdo.</p>
<p>Tuve más de un blog al mismo tiempo, llegando a tener 3 propios y 1
colaborativo.</p>
<p>Uno de escritura literaria (Un ermitaño sociable), otro de humor y
boludeo (Cualquier boludo tiene un blog), otro de opinión (Yo soy el
Antipop), y el compartido era de escritura colaborativa (La mancha
literaria).</p>
<h3
id="qué-plataforma-estás-usando-para-gestionar-tu-blog-y-por-qué-la-elegiste">2.
Qué plataforma estás usando para gestionar tu blog y por qué la
elegiste</h3>
<p>¡Ninguna! Después de pasar por varias plataformas online (Blogspot,
Wordpress, Bearblog), autoalojadas (Wordpress), y generadores de sitios
estáticos (Jekyll, Sola), decidí no usar nada y generar los posts y
actualizar el feed casi completamente manualmente.</p>
<p>Escribo cada post en Markdown, y tengo un script que lo convierte en
HTML y le agrega algunas cosas en la cabecera cosas así.</p>
<p>Después ese archivo HTML lo coloco en la ruta que corresponda según
el año, etc, y después agrego la entrada en el archivo feed.xml.</p>
<p>También hago una publicación en Mastodon linkeando al post, y una vez
que la publicación existe, agrego ese link también al final del post
para que lxs visitantes puedan dejar sus comentarios ahí.</p>
<p>Es un quilombo, lo sé, pero el que exista esa fricción para publicar,
al contrario de lo que intuía, puede hacer que publique menos, pero hace
que sólo publique cosas que realmente tengo ganas de publicar y siento
que tienen cierto nivel de calidad con el que me siento cómodo.</p>
<h3 id="blogueaste-en-otras-plataformas-antes">3. ¿Blogueaste en otras
plataformas antes?</h3>
<p>Si, las mencionadas en el punto anterior.</p>
<h3
id="cómo-escribís-tus-posts-por-ejemplo-en-un-editor-local-o-en-un-paneldashboard-que-es-parte-de-tu-blog">4.
¿Cómo escribís tus posts? Por ejemplo, ¿en un editor local, o en un
panel/dashboard que es parte de tu blog?</h3>
<p>Edito un archivo Markdown con un editor como Ghostwriter, o
directamente con un editor de texto plano como Mousepad o nano.</p>
<h3 id="cuándo-te-sentís-más-inspirado-para-escribir">5. ¿Cuándo te
sentís más inspirado para escribir?</h3>
<p>Rara vez XD</p>
<p>Generalmente tengo que “obligarme” a sentarme a escribir, o incluso a
pensar sobre qué podría escribir.</p>
<p>La inspiración va y viene, aunque generalmente se va y tarda en
volver.</p>
<p>A veces escribo sobre cuestiones personales como temas de salud
mental, inquietudes o reflexiones. Otras veces sobre temas
técnicos/tecnológicos, y otras (que estoy intentando incentivar) escribo
algún cuentito corto, o textos medio poéticos/experimentales.</p>
<h3
id="publicás-inmediatamente-después-de-escribís-o-dejás-que-decante-un-poco-en-modo-borrador">6.
¿Publicás inmediatamente después de escribís o dejás que decante un poco
en modo borrador?</h3>
<p>Mi impulso inicial es publicar casi enseguida de terminar el texto,
pero como me conozco, intento esperar aunque sea un par de horas, o
hasta el día siguiente.</p>
<p>Dependiendo del tipo de texto, puedo elegir publicar más rápido a
propósito, para evitar la autocensura, la autocrítica o la destrucción
completa de lo que escribo, porque ya lo he hecho y me terminé
arrepintiendo.</p>
<h3 id="cuál-es-tu-post-favorito">7. ¿Cuál es tu post favorito?</h3>
<p>Creo que <a
href="https://martinvukovic.com/pages/posts/2025/08-24-la-rivera.html">La
Rivera</a>, aunque está cabeza a cabeza con un par más.</p>
<p>Es una publicación muy personal, y a lo mejor me gusta más por lo que
sentí mientras recordaba y buscaba el material para escribirlo, que por
el resultado final. Aunque creo que salió bastante bien también.</p>
<h3
id="tenés-planes-a-futuro-para-tu-blog-a-lo-mejor-un-rediseño-mudarlo-a-otra-plataforma-o-agregar-una-nueva-funcionalidad">8.
¿Tenés planes a futuro para tu blog? ¿A lo mejor un rediseño, mudarlo a
otra plataforma, o agregar una nueva funcionalidad¿</h3>
<p>Creo que le toca una actualización al diseño. Quiero algo un poquito
más vivo pero no demasiado flashero. Me gusta el estilo minimalista y
ultra liviano, sin cosas innecesarias ni distracciones. El foco del
sitio y el blog es el contenido. Aunque a veces acompañe con algunas
imágenes, el corazón es siempre el texto.</p>
    
  </main>

  <script src="script.js"></script>

</body>

</html>
