# Music Questions Challenge

Llegué a este "desafío" creado por [TokenVault](https://takenvaullt.bearblog.dev/music-questions-challenge/) a través de las respuestas publicadas por [Zachary Kai](https://zacharykai.net/notes/musicqna), así que acá van las mías (en español).

Ya antes de empezar a responderlas sé que hay varias que son imposibles, así que me voy a tomar ciertas licencias y torcer un poco las consignas.


## ¿Cuáles son cinco de tus álbumes favoritos?

Qué difícil. Si me baso puramente en los discos que sé que escuché sin parar en los últimos tiempos o en otras épocas, quedaría algo así:


### Valesa (Chapter 1) de Major Parkinson

No puedo explicar por qué este disco se convirtió en un álbum tan especial para mí. Simplemente "resuena" en mi cuerpo y en mi mente y cuando lo escucho siento que los músicos lo compusieron pensando en mí, aunque dudo que en la vida real estos Holandeses tengan un pelo en común conmigo. 

Es raro, original, retorcido y divertido. ¿Qué más le puedo pedir?

Tema seleccionado: [Irina Margareta](https://youtu.be/8Vz08dCfA6E?si=Uj9FPfISmCl7aCp0)


### Forgotten Days de Pallbearer

Disco depresivo y oscuro que escuché a morir mientras atravezaba lo más profundo de mi depresión. Ya superada esa etapa, sigo disfrutando muchísimo el disco, y lo vuelvo a escuchar con mucha frecuencia.

Pallbearer es una de las bandas que me hizo dar cuenta de que el Doom metal no es metal lento y aburrido, y me llevó a descubrir otras bandas como Mammoth Weed Wizard Bastard, Bismarck, Conan...

Tema seleccionado: [Wilver Wings](https://youtu.be/yiP9Roy1qw4?si=dRqigfD4Lk4zOTYL)


### Antidote de Impure Wilhelmina

Es imposible que ponga este disco y no termine cantando y tarareando las melodías al unísono. Las canciones tienen algo de memorable que no sé cómo explicar. Posiblemente tenga que ver con que son franceses, y al igual que otras bandas francesas que escucho, se rigen por otros cánones, tienen otras influencias y siempre tienen algo que les da una identidad muy particular.a

Tiene un sonido simple, de banda indie pero prolija y técnica, que por momentos me recuerda al grunge de los 90,

Tema seleccionado: [Midnight Hollow](https://youtu.be/KBHzHZ6RTpY?si=EsX90dthFa115Cc3) 


### Metropolis Part 2: Scenes from a memory de Dream Theater

Con esta banda/disco descubrí el maravilloso mundo del metal progresivo. En mi opinión fue el auge de Dream Theater.

Es difícil elegir un tema porque es un álbum conceptual que debería escucharse de corrido, pero si tengo que elegir uno, me quedo con:

[Scene Two: II. Strange Deja Vu](https://youtu.be/mSiNpUnUy1w?si=yiUgbVzFjPtj2OTC)


### Fear of a Blank Planet de Porcupine Tree

Un disco corto y sin desperdicio que deja con ganas de más.

Porcupine Tree esencial, recomimendo escuchar tanto la versión de estudio como algún show en vivo en donde lo toquen entero.

Tema seleccionado: [Anesthetize](https://youtu.be/aLd7QVOOJ2w?si=NSbYKzb-ruYtFRKV)

Pero quedan tantos discos super especiales fuera de la lista... ¡Qué difícil!


## ¿Cuáles son cinco de tus canciones favoritas?

Si elegir discos era difícil, elegir temas lo es todavía más. 

Voy a interpretar la consigna como "las cinco canciones que mejor me representan". Son canciones que a lo mejor ya no escucho tan seguido, pero que son emblemáticas de una época de mi vida, o que al volver a escucharlas no puedo evitar experimentar profundas emociones.

Me perdonarán las que no quedaron elegidas por error u olvido:

- `Dirt de Alice`  in Chains
- `Heart of Lothian` de Marillion
- `In Bloom` de Nirvana
- `All the Love` de Ulver
- `The Unimaginable Zero Summer` de Wilderun


## ¿Tu/s Instrumento/s vavorito/s?

Si bien estudié piano varios años, y soy un gran apreciador de la técnica y el virtuosismo en guitarras y bajos, siempre digo que en otra vida yo hubiera sido baterista.

Uno de mis vicios multimedia es ver videos de playthroughs de batería en donde la batería brilla (generalmente dentro de algún subgénero del metal). Tienen un efecto casi terapéutico para mi por alguna razón, y tengo un par de videos que vuelvo a ver a cada rato.

Por ejemplo:

https://youtu.be/XRJgYB_tSho?si=6YJBaE4gxWX9ekZH


## ¿Qué canción o álbum estás escuchando actualmente?

Es último disco de Ulver, [Neverland](https://youtube.com/playlist?list=PLVKWGRHX6zvkE5dxEtM4xiwBTgBtJdUba&si=fUuw1-W3RZ4WyI3J), fue una grata sorpresa. No me estaba gustando lo que venían haciendo últimamente pero este disco parece ser una vuelta a ciertas raíces que ya había dado por perdidas.


## ¿Escuchás la radio? Si es así, ¿cuán frecuentemente?

Realmente, no, pero a veces me acuerdo de que existe y tengo ganas de volver a la rutina de tener un programa de radio X día a X hora. 


## ¿Cuán seguido escuchás música?

Me animo a decir todos los días sin miedo a equivocarme,


## ¿Cuán seguido descubrís música? ¿Y cómo la descubrís?

Menos seguido de lo que me gustaría. Tengo momentos de obsesión en los que escucho uno o dos discos sin parar durante una o dos semanas a lo mejor, y otros en los que estoy harto de escuchar todo lo que tengo y necesito encontrar algo nuevo.

En esos momentos en los que necesito material nuevo, pregunto a mis amigxs, veo recomendaciones en sitios, blogs, Mastodon, revistas de música, etc. En algún momento de desesperación puede que vuelva a entrar a Spotify y me ponga a meterme en bandas o discos similares y probar a ver si encuentro lo que sea que esté necesitando en ese momento, y en cuanto algo capta mi atención, me bajo el disco entero y lo escucho con más atención.


## ¿Qué canción o álbum que disfrutás te gustaría que fuera más reconocido?

Valesa de Major Parkinson es un gran álbum de "Prog Pop" que creo que podría gustarle a más gente, pero no tengo ni esperanzas ni interés en que se vuelva algo mainstream.

## ¿Cuál es tu canción favorita?

Pfff, imposible. Si tengo que cerrar los ojos y apretar el gatillo y cometer una injusticia contra todas las canciones posibles, diría... 


## ¿Tu gusto musical ha evolucionado con el pasar de los años?

Por suerte, si.

